Démarré par l'utilisateur admin
Running as SYSTEM
Building in workspace /home/eseo/.jenkins/workspace/test
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /home/eseo/.jenkins/workspace/test/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/mariebdt/TP_ESO_API_Rest_2023.git # timeout=10
Fetching upstream changes from https://github.com/mariebdt/TP_ESO_API_Rest_2023.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/mariebdt/TP_ESO_API_Rest_2023.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision e2eec7af19a68e823b3fa37ba627b50b7916f28a (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e2eec7af19a68e823b3fa37ba627b50b7916f28a # timeout=10
Commit message: "Sonar-project.properties"
 > git rev-list --no-walk e2eec7af19a68e823b3fa37ba627b50b7916f28a # timeout=10
[test] $ /home/eseo/.jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarQube_Scanner/bin/sonar-scanner -Dproject.settings=/home/eseo/.jenkins/workspace/test/sonar-project.properties -Dsonar.projectBaseDir=/home/eseo/.jenkins/workspace/test
INFO: Scanner configuration file: /home/eseo/.jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/SonarQube_Scanner/conf/sonar-scanner.properties
INFO: Project root configuration file: /home/eseo/.jenkins/workspace/test/sonar-project.properties
14:20:42.969 INFO: SonarScanner 4.8.0.2856
14:20:42.999 INFO: Java 11.0.14 Oracle Corporation (64-bit)
14:20:43.000 INFO: Linux 5.4.0-42-generic amd64
14:20:44.496 DEBUG: keyStore is : 
14:20:44.498 DEBUG: keyStore type is : pkcs12
14:20:44.498 DEBUG: keyStore provider is : 
14:20:44.500 DEBUG: init keystore
14:20:44.505 DEBUG: init keymanager of type SunX509
14:20:46.225 DEBUG: Create: /home/eseo/.sonar/cache
14:20:46.234 INFO: User cache: /home/eseo/.sonar/cache
14:20:46.239 DEBUG: Create: /home/eseo/.sonar/cache/_tmp
14:20:46.311 DEBUG: Extract sonar-scanner-api-batch in temp...
14:20:46.400 DEBUG: Get bootstrap index...
14:20:46.412 DEBUG: Download: http://localhost:9000/batch/index
14:20:47.557 DEBUG: Get bootstrap completed
14:20:47.655 DEBUG: Create isolated classloader...
14:20:47.857 DEBUG: Start temp cleaning...
14:20:47.960 DEBUG: Temp cleaning done
14:20:47.961 DEBUG: Execution getVersion
14:20:48.219 INFO: Analyzing on SonarQube server 7.9.6
14:20:48.227 INFO: Default locale: "fr_FR", source code encoding: "UTF-8"
14:20:48.239 DEBUG: Work directory: /home/eseo/.jenkins/workspace/test/.scannerwork
14:20:48.261 DEBUG: Execution execute
14:20:51.387 DEBUG: Community 7.9.6.41879
14:20:52.372 INFO: Load global settings
14:20:53.070 DEBUG: GET 200 http://localhost:9000/api/settings/values.protobuf | time=672ms
14:20:53.297 INFO: Load global settings (done) | time=924ms
14:20:53.317 INFO: Server id: BF41A1F2-AYbwLUniMqXBWSdyvOg0
14:20:53.484 INFO: User cache: /home/eseo/.sonar/cache
14:20:53.538 INFO: Load/download plugins
14:20:53.542 INFO: Load plugins index
14:20:53.686 DEBUG: GET 200 http://localhost:9000/api/plugins/installed | time=140ms
14:20:54.142 INFO: Load plugins index (done) | time=601ms
14:20:54.765 INFO: Load/download plugins (done) | time=1230ms
14:20:55.638 DEBUG: Plugins:
14:20:55.648 DEBUG:   * SonarPython 1.14.1.3143 (python)
14:20:55.649 DEBUG:   * SonarCSS 1.1.1.1010 (cssfamily)
14:20:55.651 DEBUG:   * GitHub Authentication for SonarQube 1.5.0.870 (authgithub)
14:20:55.651 DEBUG:   * JaCoCo 1.0.2.475 (jacoco)
14:20:55.652 DEBUG:   * SonarGo 1.1.1.2000 (go)
14:20:55.656 DEBUG:   * SonarKotlin 1.5.0.315 (kotlin)
14:20:55.657 DEBUG:   * Svn 1.9.0.1295 (scmsvn)
14:20:55.657 DEBUG:   * SonarJS 5.2.1.7778 (javascript)
14:20:55.666 DEBUG:   * SonarRuby 1.5.0.315 (ruby)
14:20:55.670 DEBUG:   * SonarScala 1.5.0.315 (sonarscala)
14:20:55.671 DEBUG:   * SonarC# 7.15.0.8572 (csharp)
14:20:55.671 DEBUG:   * SonarJava 5.13.1.18282 (java)
14:20:55.679 DEBUG:   * LDAP 2.2.0.608 (ldap)
14:20:55.681 DEBUG:   * SonarHTML 3.1.0.1615 (web)
14:20:55.682 DEBUG:   * Git 1.12.1.2064 (scmgit)
14:20:55.691 DEBUG:   * SonarFlex 2.5.1.1831 (flex)
14:20:55.692 DEBUG:   * SonarXML 2.0.1.2020 (xml)
14:20:55.694 DEBUG:   * SAML 2.0 Authentication for SonarQube 1.2.0.682 (authsaml)
14:20:55.695 DEBUG:   * SonarPHP 3.2.0.4868 (php)
14:20:55.696 DEBUG:   * SonarTS 1.9.0.3766 (typescript)
14:20:55.697 DEBUG:   * SonarVB 7.15.0.8572 (vbnet)
14:21:05.638 INFO: Process project properties
14:21:05.897 DEBUG: Process project properties (done) | time=259ms
14:21:05.904 INFO: Execute project builders
14:21:05.921 DEBUG: Execute project builder: org.sonar.plugins.csharp.CSharpGlobalProtobufFileProcessor
14:21:05.979 DEBUG: Execute project builder: org.sonar.plugins.vbnet.VbNetGlobalProtobufFileProcessor
14:21:06.054 INFO: Execute project builders (done) | time=150ms
14:21:06.183 INFO: Project key: TP_ESEO_Rest_Serveur
14:21:06.187 INFO: Base dir: /home/eseo/.jenkins/workspace/test
14:21:06.199 INFO: Working dir: /home/eseo/.jenkins/workspace/test/.scannerwork
14:21:06.203 DEBUG: Project global encoding: UTF-8, default locale: fr_FR
14:21:06.267 DEBUG: Creating module hierarchy
14:21:06.288 DEBUG:   Init module 'TP_ESEO_Rest_Serveur'
14:21:06.301 DEBUG:     Base dir: /home/eseo/.jenkins/workspace/test
14:21:06.315 DEBUG:     Working dir: /home/eseo/.jenkins/workspace/test/.scannerwork
14:21:06.319 DEBUG:     Module global encoding: UTF-8, default locale: fr_FR
14:21:06.842 INFO: Load project settings for component key: 'TP_ESEO_Rest_Serveur'
14:21:07.908 DEBUG: GET 200 http://localhost:9000/api/settings/values.protobuf?component=TP_ESEO_Rest_Serveur | time=1064ms
14:21:07.965 INFO: Load project settings for component key: 'TP_ESEO_Rest_Serveur' (done) | time=1129ms
14:21:09.062 DEBUG: Available languages:
14:21:09.085 DEBUG:   * Python => "py"
14:21:09.089 DEBUG:   * CSS => "css"
14:21:09.093 DEBUG:   * Go => "go"
14:21:09.100 DEBUG:   * Kotlin => "kotlin"
14:21:09.102 DEBUG:   * JavaScript => "js"
14:21:09.103 DEBUG:   * Ruby => "ruby"
14:21:09.106 DEBUG:   * Scala => "scala"
14:21:09.111 DEBUG:   * C# => "cs"
14:21:09.112 DEBUG:   * Java => "java"
14:21:09.124 DEBUG:   * HTML => "web"
14:21:09.127 DEBUG:   * JSP => "jsp"
14:21:09.136 DEBUG:   * Flex => "flex"
14:21:09.136 DEBUG:   * XML => "xml"
14:21:09.139 DEBUG:   * PHP => "php"
14:21:09.141 DEBUG:   * TypeScript => "ts"
14:21:09.143 DEBUG:   * VB.NET => "vbnet"
14:21:09.254 INFO: Load quality profiles
14:21:11.531 DEBUG: GET 200 http://localhost:9000/api/qualityprofiles/search.protobuf?projectKey=TP_ESEO_Rest_Serveur | time=2217ms
14:21:12.365 INFO: Load quality profiles (done) | time=3110ms
14:21:12.604 INFO: Detected Jenkins
14:21:12.725 INFO: Load active rules
14:21:18.414 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMVjsMqXBWSdyvP5R&ps=500&p=1 | time=5668ms
14:21:21.688 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMV-QMqXBWSdyvP6H&ps=500&p=1 | time=2200ms
14:21:21.982 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMWMAMqXBWSdyvP6m&ps=500&p=1 | time=196ms
14:21:23.422 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMWPWMqXBWSdyvP7F&ps=500&p=1 | time=1439ms
14:21:24.847 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMWgwMqXBWSdyvP8D&ps=500&p=1 | time=1214ms
14:21:26.731 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMXZsMqXBWSdyvQCl&ps=500&p=1 | time=1759ms
14:21:27.719 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMXvdMqXBWSdyvQE1&ps=500&p=1 | time=767ms
14:21:28.585 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMYBgMqXBWSdyvQF-&ps=500&p=1 | time=712ms
14:21:31.497 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMYWaMqXBWSdyvQKH&ps=500&p=1 | time=2830ms
14:21:35.671 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMY-BMqXBWSdyvQTv&ps=500&p=1 | time=3734ms
14:21:37.186 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMZppMqXBWSdyvQaA&ps=500&p=1 | time=738ms
14:21:38.069 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMaEfMqXBWSdyvQbE&ps=500&p=1 | time=820ms
14:21:38.619 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMaXAMqXBWSdyvQb6&ps=500&p=1 | time=485ms
14:21:39.743 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwManPMqXBWSdyvQdr&ps=500&p=1 | time=1099ms
14:21:40.984 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMbTjMqXBWSdyvQiL&ps=500&p=1 | time=1089ms
14:21:42.044 DEBUG: GET 200 http://localhost:9000/api/rules/search.protobuf?f=repo,name,severity,lang,internalKey,templateKey,params,actives,createdAt,updatedAt&activation=true&qprofile=AYbwMboJMqXBWSdyvQkm&ps=500&p=1 | time=931ms
14:21:42.289 INFO: Load active rules (done) | time=29564ms
14:21:43.081 DEBUG: Declared extensions of language Python were converted to sonar.lang.patterns.py : **/*.py
14:21:43.085 DEBUG: Declared extensions of language CSS were converted to sonar.lang.patterns.css : **/*.css,**/*.less,**/*.scss
14:21:43.086 DEBUG: Declared extensions of language Go were converted to sonar.lang.patterns.go : **/*.go
14:21:43.087 DEBUG: Declared extensions of language Kotlin were converted to sonar.lang.patterns.kotlin : **/*.kt
14:21:43.088 DEBUG: Declared extensions of language JavaScript were converted to sonar.lang.patterns.js : **/*.js,**/*.jsx,**/*.vue
14:21:43.089 DEBUG: Declared extensions of language Ruby were converted to sonar.lang.patterns.ruby : **/*.rb
14:21:43.090 DEBUG: Declared extensions of language Scala were converted to sonar.lang.patterns.scala : **/*.scala
14:21:43.094 DEBUG: Declared extensions of language C# were converted to sonar.lang.patterns.cs : **/*.cs
14:21:43.103 DEBUG: Declared extensions of language Java were converted to sonar.lang.patterns.java : **/*.java,**/*.jav
14:21:43.111 DEBUG: Declared extensions of language HTML were converted to sonar.lang.patterns.web : **/*.html,**/*.xhtml,**/*.cshtml,**/*.vbhtml,**/*.aspx,**/*.ascx,**/*.rhtml,**/*.erb,**/*.shtm,**/*.shtml
14:21:43.113 DEBUG: Declared extensions of language JSP were converted to sonar.lang.patterns.jsp : **/*.jsp,**/*.jspf,**/*.jspx
14:21:43.124 DEBUG: Declared extensions of language Flex were converted to sonar.lang.patterns.flex : **/*.as
14:21:43.125 DEBUG: Declared extensions of language XML were converted to sonar.lang.patterns.xml : **/*.xml,**/*.xsd,**/*.xsl
14:21:43.132 DEBUG: Declared extensions of language PHP were converted to sonar.lang.patterns.php : **/*.php,**/*.php3,**/*.php4,**/*.php5,**/*.phtml,**/*.inc
14:21:43.134 DEBUG: Declared extensions of language TypeScript were converted to sonar.lang.patterns.ts : **/*.ts,**/*.tsx
14:21:43.141 DEBUG: Declared extensions of language VB.NET were converted to sonar.lang.patterns.vbnet : **/*.vb
14:21:43.168 DEBUG: Will ignore generated code
14:21:43.186 DEBUG: Will ignore generated code
14:21:43.195 INFO: Indexing files...
14:21:43.208 INFO: Project configuration:
14:21:43.333 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, create new FileSnapshot: lastRead=2023-03-31 14:21:43.313965000, lastModified=2023-03-31 14:20:36.555170000, size=238, fileKey=(dev=fc01,ino=567962)
14:21:43.374 DEBUG: file=null, size changed from -1 to 131 bytes
14:21:43.375 DEBUG: loading config FileBasedConfig[/home/eseo/.config/jgit/config]
14:21:43.376 DEBUG: file=/home/eseo/.config/jgit/config, create new FileSnapshot: lastRead=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, size=131, fileKey=(dev=fc01,ino=552634)
14:21:43.389 DEBUG: readpipe [/usr/bin/git, --version],/usr/bin
14:21:43.547 DEBUG: readpipe may return 'git version 2.17.1'
14:21:43.548 DEBUG: remaining output:

14:21:43.551 DEBUG: readpipe [/usr/bin/git, config, --system, --edit],/usr/bin
14:21:43.581 DEBUG: readpipe may return '/etc/gitconfig'
14:21:43.581 DEBUG: remaining output:

14:21:43.588 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:43.589 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:43.590 DEBUG: file=null, size changed from -1 to 0 bytes
14:21:43.593 DEBUG: loading config FileBasedConfig[/etc/gitconfig]
14:21:43.599 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:43.600 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:43.605 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:43.611 DEBUG: file=/etc/gitconfig, is unmodified
14:21:43.615 DEBUG: file=null, size changed from -1 to 0 bytes
14:21:43.615 DEBUG: loading config FileBasedConfig[/home/eseo/.gitconfig]
14:21:43.617 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, create new FileSnapshot: lastRead=2023-03-31 14:21:43.617388000, lastModified=2023-03-31 14:20:36.555170000, size=238, fileKey=(dev=fc01,ino=567962)
14:21:43.645 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:43.650 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:43.658 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:43.662 DEBUG: file=/etc/gitconfig, is unmodified
14:21:43.663 DEBUG: file=/home/eseo/.gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.616414000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303616414000 ns, racy<=2500000000 ns
14:21:43.667 DEBUG: file=/home/eseo/.gitconfig, is unmodified
14:21:43.671 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, isRacyClean=false, read=2023-03-31 14:21:43.617388000, lastModified=2023-03-31 14:20:36.555170000, delta=67062218000 ns, racy<=2500000000 ns
14:21:43.671 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, is unmodified
14:21:43.850 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:43.851 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:43.853 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:43.854 DEBUG: file=/etc/gitconfig, is unmodified
14:21:43.855 DEBUG: file=/home/eseo/.gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.616414000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303616414000 ns, racy<=2500000000 ns
14:21:43.855 DEBUG: file=/home/eseo/.gitconfig, is unmodified
14:21:43.866 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/index, create new FileSnapshot: lastRead=2023-03-31 14:21:43.825548000, lastModified=2023-03-31 14:20:38.251180000, size=1911, fileKey=(dev=fc01,ino=568085)
14:21:43.912 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:43.913 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:43.921 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:43.921 DEBUG: file=/etc/gitconfig, is unmodified
14:21:43.922 DEBUG: file=/home/eseo/.gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.616414000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303616414000 ns, racy<=2500000000 ns
14:21:43.927 DEBUG: file=/home/eseo/.gitconfig, is unmodified
14:21:43.928 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, isRacyClean=false, read=2023-03-31 14:21:43.617388000, lastModified=2023-03-31 14:20:36.555170000, delta=67062218000 ns, racy<=2500000000 ns
14:21:43.928 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, is unmodified
14:21:43.956 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:43.958 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:43.962 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:43.967 DEBUG: file=/etc/gitconfig, is unmodified
14:21:43.968 DEBUG: file=/home/eseo/.gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.616414000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303616414000 ns, racy<=2500000000 ns
14:21:43.969 DEBUG: file=/home/eseo/.gitconfig, is unmodified
14:21:43.971 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, isRacyClean=false, read=2023-03-31 14:21:43.617388000, lastModified=2023-03-31 14:20:36.555170000, delta=67062218000 ns, racy<=2500000000 ns
14:21:43.971 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, is unmodified
14:21:44.060 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:44.063 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:44.071 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:44.072 DEBUG: file=/etc/gitconfig, is unmodified
14:21:44.080 DEBUG: file=/home/eseo/.gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.616414000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303616414000 ns, racy<=2500000000 ns
14:21:44.083 DEBUG: file=/home/eseo/.gitconfig, is unmodified
14:21:44.084 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, isRacyClean=false, read=2023-03-31 14:21:43.617388000, lastModified=2023-03-31 14:20:36.555170000, delta=67062218000 ns, racy<=2500000000 ns
14:21:44.085 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, is unmodified
14:21:44.163 DEBUG: file=/home/eseo/.config/jgit/config, isRacyClean=false, read=2023-03-31 14:21:43.376523000, lastModified=2023-03-17 15:18:42.546562000, delta=1202580829961000 ns, racy<=2500000000 ns
14:21:44.168 DEBUG: file=/home/eseo/.config/jgit/config, is unmodified
14:21:44.175 DEBUG: file=/etc/gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.595071000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303595071000 ns, racy<=2500000000 ns
14:21:44.176 DEBUG: file=/etc/gitconfig, is unmodified
14:21:44.177 DEBUG: file=/home/eseo/.gitconfig, isRacyClean=false, read=2023-03-31 14:21:43.616414000, lastModified=1970-01-01 01:00:00.000000000, delta=1680265303616414000 ns, racy<=2500000000 ns
14:21:44.186 DEBUG: file=/home/eseo/.gitconfig, is unmodified
14:21:44.187 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, isRacyClean=false, read=2023-03-31 14:21:43.617388000, lastModified=2023-03-31 14:20:36.555170000, delta=67062218000 ns, racy<=2500000000 ns
14:21:44.191 DEBUG: file=/home/eseo/.jenkins/workspace/test/.git/config, is unmodified
14:21:44.332 DEBUG: 18 non excluded files in this Git repository
14:21:44.467 DEBUG: 'src/main/java/com/Application.java' indexed with language 'java'
14:21:44.486 DEBUG: 'src/main/java/com/dto/Ville.java' indexed with language 'java'
14:21:44.527 DEBUG: 'src/main/java/com/controller/VilleController.java' indexed with language 'java'
14:21:44.534 DEBUG: 'src/main/java/com/dao/VilleDAOImpl.java' indexed with language 'java'
14:21:44.556 DEBUG: 'src/main/java/com/dao/VilleDAO.java' indexed with language 'java'
14:21:44.577 DEBUG: 'src/main/java/com/blo/VilleBLO.java' indexed with language 'java'
14:21:44.594 DEBUG: 'src/main/java/com/blo/VilleBLOImpl.java' indexed with language 'java'
14:21:44.617 INFO: 7 files indexed
14:21:44.623 INFO: 0 files ignored because of scm ignore settings
14:21:44.629 INFO: Quality profile for java: Sonar way
14:21:44.631 INFO: ------------- Run sensors on module TP_ESEO_Rest_Serveur
14:21:46.439 INFO: Load metrics repository
14:21:46.694 DEBUG: GET 200 http://localhost:9000/api/metrics/search?f=name,description,direction,qualitative,custom&ps=500&p=1 | time=243ms
14:21:47.510 INFO: Load metrics repository (done) | time=1071ms
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/home/eseo/.sonar/cache/866bb1adbf016ea515620f1aaa15ec53/sonar-javascript-plugin.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
14:22:00.817 DEBUG: 'Import external issues report' skipped because one of the required properties is missing
14:22:00.832 DEBUG: 'Python Squid Sensor' skipped because there is no related file in current project
14:22:00.833 DEBUG: 'Cobertura Sensor for Python coverage' skipped because there is no related file in current project
14:22:00.838 DEBUG: 'PythonXUnitSensor' skipped because there is no related file in current project
14:22:00.839 DEBUG: 'PylintSensor' skipped because there is no related file in current project
14:22:00.842 DEBUG: 'PylintImportSensor' skipped because there is no related file in current project
14:22:00.863 DEBUG: 'Import of Bandit issues' skipped because there is no related file in current project
14:22:00.868 DEBUG: 'SonarCSS Metrics' skipped because there is no related file in current project
14:22:00.869 DEBUG: 'SonarCSS Rules' skipped because there is no related file in current project
14:22:00.879 DEBUG: 'Import of stylelint issues' skipped because there is no related file in current project
14:22:00.881 DEBUG: 'SonarGo' skipped because there is no related file in current project
14:22:00.892 DEBUG: 'Go Unit Test Report' skipped because there is no related file in current project
14:22:00.896 DEBUG: 'Import of go vet issues' skipped because there is no related file in current project
14:22:00.903 DEBUG: 'Import of Golint issues' skipped because there is no related file in current project
14:22:00.904 DEBUG: 'Import of GoMetaLinter issues' skipped because there is no related file in current project
14:22:00.905 DEBUG: 'Kotlin Sensor' skipped because there is no related file in current project
14:22:00.908 DEBUG: 'Import of detekt issues' skipped because there is no related file in current project
14:22:00.916 DEBUG: 'Import of Android Lint issues' skipped because one of the required properties is missing
14:22:00.919 DEBUG: 'SonarJS' skipped because there is no related file in current project
14:22:00.926 DEBUG: 'ESLint-based SonarJS' skipped because there is no related file in current project
14:22:00.936 DEBUG: 'SonarJS Coverage' skipped because there is no related file in current project
14:22:00.939 DEBUG: 'Import of ESLint issues' skipped because one of the required properties is missing
14:22:00.940 DEBUG: 'Ruby Sensor' skipped because there is no related file in current project
14:22:00.947 DEBUG: 'Import of RuboCop issues' skipped because one of the required properties is missing
14:22:00.951 DEBUG: 'SimpleCov Sensor for Ruby coverage' skipped because there is no related file in current project
14:22:00.953 DEBUG: 'Scala Sensor' skipped because there is no related file in current project
14:22:00.965 DEBUG: 'Scoverage sensor for Scala coverage' skipped because one of the required properties is missing
14:22:00.970 DEBUG: 'Import of Scalastyle issues' skipped because there is no related file in current project
14:22:00.977 DEBUG: 'Import of Scapegoat issues' skipped because there is no related file in current project
14:22:00.981 DEBUG: 'C# Properties' skipped because there is no related file in current project
14:22:00.999 DEBUG: 'Import of Checkstyle issues' skipped because one of the required properties is missing
14:22:01.010 DEBUG: 'Import of PMD issues' skipped because one of the required properties is missing
14:22:01.019 DEBUG: 'Import of SpotBugs issues' skipped because one of the required properties is missing
14:22:01.035 DEBUG: 'Flex' skipped because there is no related file in current project
14:22:01.044 DEBUG: 'Flex Cobertura' skipped because there is no related file in current project
14:22:01.047 DEBUG: 'XML Sensor' skipped because there is no related file in current project
14:22:01.050 DEBUG: 'PHP sensor' skipped because there is no related file in current project
14:22:01.059 DEBUG: 'Analyzer for "php.ini" files' skipped because there is no related file in current project
14:22:01.060 DEBUG: 'SonarTS' skipped because there is no related file in current project
14:22:01.072 DEBUG: 'SonarTS Coverage' skipped because there is no related file in current project
14:22:01.087 DEBUG: 'Import of TSLint issues' skipped because one of the required properties is missing
14:22:01.096 DEBUG: 'VB.NET Properties' skipped because there is no related file in current project
14:22:01.164 DEBUG: 'Generic Coverage Report' skipped because one of the required properties is missing
14:22:01.170 DEBUG: 'Generic Test Executions Report' skipped because one of the required properties is missing
14:22:01.171 DEBUG: 'C#' skipped because there is no related file in current project
14:22:01.180 DEBUG: 'C# Tests Coverage Report Import' skipped because there is no related file in current project
14:22:01.181 DEBUG: '[Deprecated] C# Integration Tests Coverage Report Import' skipped because there is no related file in current project
14:22:01.182 DEBUG: 'C# Unit Test Results Import' skipped because there is no related file in current project
14:22:01.187 DEBUG: 'VB.NET' skipped because there is no related file in current project
14:22:01.188 DEBUG: 'VB.NET Tests Coverage Report Import' skipped because there is no related file in current project
14:22:01.195 DEBUG: '[Deprecated] VB.NET Integration Tests Coverage Report Import' skipped because there is no related file in current project
14:22:01.196 DEBUG: 'VB.NET Unit Test Results Import' skipped because there is no related file in current project
14:22:01.199 DEBUG: Sensors : JavaSquidSensor -> JaCoCo XML Report Importer -> SurefireSensor -> JaCoCoSensor -> JavaXmlSensor -> HTML
14:22:01.211 INFO: Sensor JavaSquidSensor [java]
14:22:03.769 INFO: Configured Java source version (sonar.java.source): none
14:22:03.874 INFO: JavaClasspath initialization
14:22:03.990 WARN: Bytecode of dependencies was not provided for analysis of source files, you might end up with less precise results. Bytecode can be provided using sonar.java.libraries property.
14:22:03.991 INFO: JavaClasspath initialization (done) | time=117ms
14:22:03.992 INFO: JavaTestClasspath initialization
14:22:03.993 INFO: JavaTestClasspath initialization (done) | time=1ms
14:22:07.465 DEBUG: ----- Classpath analyzed by Squid:
14:22:07.469 DEBUG: /home/eseo/.jenkins/workspace/test
14:22:07.475 DEBUG: -----
14:22:07.735 DEBUG: ----- Classpath analyzed by Squid:
14:22:07.743 DEBUG: -----
14:22:07.748 INFO: Java Main Files AST scan
14:22:07.792 INFO: 7 source files to be analyzed
14:22:07.949 INFO: Load project repositories
14:22:08.371 DEBUG: GET 200 http://localhost:9000/batch/project.protobuf?key=TP_ESEO_Rest_Serveur | time=416ms
14:22:08.539 INFO: Load project repositories (done) | time=590ms
14:22:08.544 DEBUG: 'src/main/java/com/Application.java' generated metadata with charset 'UTF-8'
14:22:13.606 DEBUG: 'src/main/java/com/blo/VilleBLO.java' generated metadata with charset 'UTF-8'
14:22:14.248 DEBUG: 'src/main/java/com/blo/VilleBLOImpl.java' generated metadata with charset 'UTF-8'
14:22:15.156 DEBUG: 'src/main/java/com/controller/VilleController.java' generated metadata with charset 'UTF-8'
14:22:16.057 DEBUG: 'src/main/java/com/dao/VilleDAO.java' generated metadata with charset 'UTF-8'
14:22:16.386 DEBUG: 'src/main/java/com/dao/VilleDAOImpl.java' generated metadata with charset 'UTF-8'
14:22:17.052 DEBUG: 'src/main/java/com/dto/Ville.java' generated metadata with charset 'UTF-8'
14:22:17.805 INFO: 7/7 source files have been analyzed
14:22:17.829 INFO: Java Main Files AST scan (done) | time=10080ms
14:22:17.834 INFO: Java Test Files AST scan
14:22:17.835 INFO: 0 source files to be analyzed
14:22:17.843 INFO: Java Test Files AST scan (done) | time=10ms
14:22:17.845 INFO: Sensor JavaSquidSensor [java] (done) | time=16640ms
14:22:17.847 INFO: Sensor JaCoCo XML Report Importer [jacoco]
14:22:17.847 INFO: 0/0 source files have been analyzed
14:22:17.907 DEBUG: No reports found
14:22:17.912 INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=64ms
14:22:17.912 INFO: Sensor SurefireSensor [java]
14:22:17.921 INFO: parsing [/home/eseo/.jenkins/workspace/test/target/surefire-reports]
14:22:17.934 INFO: Sensor SurefireSensor [java] (done) | time=22ms
14:22:17.939 INFO: Sensor JaCoCoSensor [java]
14:22:17.951 INFO: Sensor JaCoCoSensor [java] (done) | time=7ms
14:22:17.953 INFO: Sensor JavaXmlSensor [java]
14:22:17.964 INFO: Sensor JavaXmlSensor [java] (done) | time=11ms
14:22:17.972 INFO: Sensor HTML [web]
14:22:18.120 INFO: Sensor HTML [web] (done) | time=147ms
14:22:18.134 INFO: ------------- Run sensors on project
14:22:18.166 DEBUG: Sensors : Zero Coverage Sensor -> Java CPD Block Indexer
14:22:18.172 INFO: Sensor Zero Coverage Sensor
14:22:18.254 INFO: Sensor Zero Coverage Sensor (done) | time=82ms
14:22:18.258 INFO: Sensor Java CPD Block Indexer
14:22:18.334 DEBUG: Populating index from src/main/java/com/blo/VilleBLO.java
14:22:18.393 DEBUG: Not enough content in 'src/main/java/com/blo/VilleBLO.java' to have CPD blocks, it will not be part of the duplication detection
14:22:18.403 DEBUG: Populating index from src/main/java/com/dao/VilleDAO.java
14:22:18.412 DEBUG: Not enough content in 'src/main/java/com/dao/VilleDAO.java' to have CPD blocks, it will not be part of the duplication detection
14:22:18.415 DEBUG: Populating index from src/main/java/com/controller/VilleController.java
14:22:18.450 DEBUG: Populating index from src/main/java/com/dto/Ville.java
14:22:18.471 DEBUG: Populating index from src/main/java/com/dao/VilleDAOImpl.java
14:22:18.487 DEBUG: Populating index from src/main/java/com/blo/VilleBLOImpl.java
14:22:18.499 DEBUG: Not enough content in 'src/main/java/com/blo/VilleBLOImpl.java' to have CPD blocks, it will not be part of the duplication detection
14:22:18.504 DEBUG: Populating index from src/main/java/com/Application.java
14:22:18.516 DEBUG: Not enough content in 'src/main/java/com/Application.java' to have CPD blocks, it will not be part of the duplication detection
14:22:18.517 INFO: Sensor Java CPD Block Indexer (done) | time=259ms
14:22:18.608 INFO: 4 files had no CPD blocks
14:22:18.615 INFO: Calculating CPD for 3 files
14:22:18.616 DEBUG: Detection of duplications for /home/eseo/.jenkins/workspace/test/src/main/java/com/dto/Ville.java
14:22:18.665 DEBUG: Detection of duplications for /home/eseo/.jenkins/workspace/test/src/main/java/com/dao/VilleDAOImpl.java
14:22:18.668 DEBUG: Detection of duplications for /home/eseo/.jenkins/workspace/test/src/main/java/com/controller/VilleController.java
14:22:18.670 INFO: CPD calculation finished
14:22:19.494 INFO: Analysis report generated in 790ms, dir size=81 KB
14:22:19.773 INFO: Analysis report compressed in 273ms, zip size=22 KB
14:22:19.778 INFO: Analysis report generated in /home/eseo/.jenkins/workspace/test/.scannerwork/scanner-report
14:22:19.778 DEBUG: Upload report
14:22:20.576 DEBUG: POST 200 http://localhost:9000/api/ce/submit?projectKey=TP_ESEO_Rest_Serveur&projectName=TP_ESEO_Rest_Serveur | time=787ms
14:22:20.593 INFO: Analysis report uploaded in 814ms
14:22:20.639 INFO: ANALYSIS SUCCESSFUL, you can browse http://localhost:9000/dashboard?id=TP_ESEO_Rest_Serveur
14:22:20.640 INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
14:22:20.651 INFO: More about the report processing at http://localhost:9000/api/ce/task?id=AYc3nmV26JSvuq1RRwAt
14:22:20.661 DEBUG: Report metadata written to /home/eseo/.jenkins/workspace/test/.scannerwork/report-task.txt
14:22:20.725 DEBUG: Post-jobs : 
14:22:20.749 INFO: Analysis total time: 1:24.749 s
14:22:20.775 INFO: ------------------------------------------------------------------------
14:22:20.776 INFO: EXECUTION SUCCESS
14:22:20.779 INFO: ------------------------------------------------------------------------
14:22:20.781 INFO: Total time: 1:38.448s
14:22:21.035 INFO: Final Memory: 14M/60M
14:22:21.038 INFO: ------------------------------------------------------------------------
Finished: SUCCESS